{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js Debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run dev"
    },
    {
      "name": "Ngrok Tunnel",
      "type": "node-terminal",
      "request": "launch",
      "command": "ngrok http 3000 --url=${env:NGROK_URL}"
    }
  ],
  "compounds": [
    {
      "name": "Next.js + Ngrok",
      "configurations": ["Next.js Debug", "Ngrok Tunnel"]
    }
  ]
}