{
  "cSpell.words": [
    "authtoken",
    "Bento",
    "clsx",
    "cmdk",
    "creditcard",
    "Deregistering",
    "deregistration",
    "extralight",
    "fkey",
    "GOCARDLESS",
    "hookform",
    "Investability",
    "lucide",
    "NGROK",
    "SALTEDGE",
    "sankey",
    "SNAPTRADE",
    "Sonner",
    "supabase",
    "tailwindcss",
    "tanstack",
    "Tink",
    "Umami",
    "Uncategorized",
    "waitlist",
    "zustand"
  ],
  "svg.preview.background": "editor"
}