{
  "name": "@guilders/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/app.ts"
  },
  "exports": {
    ".": "./src/client.ts",
    "./types": "./src/types.ts"
  },
  "dependencies": {
    "@guilders/database": "workspace:*",
    "@hono/zod-openapi": "^0.18.3",
    "@scalar/hono-api-reference": "^0.5.165",
    "@supabase/supabase-js": "^2.47.10",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "bun-types": "latest"
  }
}
